<RCC>
    <qresource prefix="/HuskarUI">
        <file>qmldir</file>
        <file>imports/HusAcrylic.qml</file>
        <file>imports/HusAutoComplete.qml</file>
        <file>imports/HusAvatar.qml</file>
        <file>imports/HusBadge.qml</file>
        <file>imports/HusBreadcrumb.qml</file>
        <file>imports/HusButton.qml</file>
        <file>imports/HusButtonBlock.qml</file>
        <file>imports/HusCaptionBar.qml</file>
        <file>imports/HusCaptionButton.qml</file>
        <file>imports/HusCard.qml</file>
        <file>imports/HusCarousel.qml</file>
        <file>imports/HusCheckBox.qml</file>
        <file>imports/HusCollapse.qml</file>
        <file>imports/HusContextMenu.qml</file>
        <file>imports/HusCopyableText.qml</file>
        <file>imports/HusDateTimePicker.qml</file>
        <file>imports/HusDivider.qml</file>
        <file>imports/HusDrawer.qml</file>
        <file>imports/HusIconButton.qml</file>
        <file>imports/HusIconText.qml</file>
        <file>imports/HusImage.qml</file>
        <file>imports/HusImagePreview.qml</file>
        <file>imports/HusInput.qml</file>
        <file>imports/HusInputNumber.qml</file>
        <file>imports/HusMenu.qml</file>
        <file>imports/HusMessage.qml</file>
        <file>imports/HusModal.qml</file>
        <file>imports/HusMoveMouseArea.qml</file>
        <file>imports/HusMultiSelect.qml</file>
        <file>imports/HusNotification.qml</file>
        <file>imports/HusOTPInput.qml</file>
        <file>imports/HusPagination.qml</file>
        <file>imports/HusPopconfirm.qml</file>
        <file>imports/HusPopup.qml</file>
        <file>imports/HusProgress.qml</file>
        <file>imports/HusRadio.qml</file>
        <file>imports/HusRadioBlock.qml</file>
        <file>imports/HusRate.qml</file>
        <file>imports/HusResizeMouseArea.qml</file>
        <file>imports/HusScrollBar.qml</file>
        <file>imports/HusSelect.qml</file>
        <file>imports/HusShadow.qml</file>
        <file>imports/HusSlider.qml</file>
        <file>imports/HusSwitch.qml</file>
        <file>imports/HusSwitchEffect.qml</file>
        <file>imports/HusTableView.qml</file>
        <file>imports/HusTabView.qml</file>
        <file>imports/HusTag.qml</file>
        <file>imports/HusText.qml</file>
        <file>imports/HusTextArea.qml</file>
        <file>imports/HusTimeline.qml</file>
        <file>imports/HusToolTip.qml</file>
        <file>imports/HusTourFocus.qml</file>
        <file>imports/HusTourStep.qml</file>
        <file>imports/HusRectangleInternal.qml</file>
        <file>imports/HusWindow.qml</file>
    </qresource>
</RCC>
